master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://127.0.0.1:3306/pn?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
master.jdbc.username=root
master.jdbc.password=123456


slave.jdbc.driverClassName=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://127.0.0.1:3306/pn?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
slave.jdbc.username=root
slave.jdbc.password=123456

#初始连接数
jdbc.initialSize=3
#最大连接数
jdbc.maxActive=280
#最大空闲连接数
jdbc.maxIdle=5
#最小空闲连接数
jdbc.minIdle=2